# google-search-console-mcp

./: .editorconfig  .gitignore  404.html  LICENSE  README.md  index.html  llms.txt  mkdocs.yml  robots.txt  sitemap.xml  wrangler.toml
.github/workflows/: ci.yml  release.yml
articles/: index.html
building/: index.html
configuration/: index.html
csharp/: Directory.Build.props  Directory.Packages.props  SearchConsoleMcp.slnx
csharp/src/SearchConsoleMcp/: Hosting.cs  McpServerBuilderExtensions.cs  Program.cs  SearchConsoleMcp.csproj  ServerOptions.cs  StringifiedArgsCoercion.cs
csharp/src/SearchConsoleMcp/Config/: ServiceAccountResolver.cs
csharp/src/SearchConsoleMcp/SearchConsole/: GoogleAuth.cs  SearchConsoleClient.cs  SearchConsoleModels.cs  SiteUrlResolver.cs
csharp/src/SearchConsoleMcp/Tools/: SearchConsoleTool.cs
csharp/tests/SearchConsoleMcp.Tests/: GoogleServiceAccountAuthTests.cs  HostingHttpTests.cs  SearchConsoleClientSearchTypeTests.cs  SearchConsoleClientSiteUrlTests.cs  SearchConsoleMcp.Tests.csproj  SearchConsoleToolTests.cs  ServerOptionsTests.cs  ServiceAccountResolverTests.cs  SiteUrlResolverTests.cs  StdioTransportTests.cs  StringifiedArgsCoercionTests.cs  TestDoubles.cs
docs/: articles.md  building.md  configuration.md  getting-started.md  implementations.md  index.md  robots.txt  setup-by-tool.md  shared-service.md  transports.md
docs/hooks/: llms_txt.py
docs/overrides/: main.html
docs/tools/: index.md  inspect-url.md  list-sitemaps.md  list-sites.md  query-search-analytics.md
getting-started/: index.html
go/: .golangci.yml  go.mod  go.sum  http_transport.go  http_transport_test.go  main.go  main_test.go  stdio_transport_test.go  stringified_args.go  stringified_args_test.go
go/internal/config/: config.go  config_test.go
go/internal/searchconsole/: client.go  client_searchtype_test.go  (+6 more)
hooks/: llms_txt.py
implementations/: index.html
overrides/: main.html
scripts/: generate-articles.py
search/: search_index.json
setup-by-tool/: index.html
tools/: index.html
tools/list-sitemaps/: index.html
tools/list-sites/: index.html
tools/query-search-analytics/: index.html
